{
  "name": "h5-ndi-bridge",
  "version": "1.0.0",
  "private": true,
  "description": "Chrome extension to Full NDI RGBA bridge using ffi-napi",
  "main": "dist/index.js",
  "scripts": {
    "clean": "node scripts/clean-dist.js",
    "prebuild": "npm run clean",
    "build": "tsc -p tsconfig.json",
    "start": "npm run build && node dist/index.js",
    "helper": "npm run build && node dist/index.js --helper",
    "native-host": "npm run build && node dist/nativeHost.js",
    "serve": "node scripts/serve-test-page.js",
    "smoke:frame": "node scripts/send-one-frame.js",
    "smoke:package": "node scripts/test-packaged-helper.js",
    "package:windows": "powershell -NoProfile -ExecutionPolicy Bypass -File packaging/package-windows-release.ps1",
    "package:mac": "bash packaging/package-mac.sh",
    "firewall": "powershell -NoProfile -ExecutionPolicy Bypass -File packaging/register-firewall.ps1",
    "native:register": "powershell -NoProfile -ExecutionPolicy Bypass -File packaging/register-native-host.ps1",
    "dev": "ts-node src/index.ts",
    "test": "npm run build && node --test test/*.test.js"
  },
  "dependencies": {
    "ffi-napi": "^4.0.3",
    "ref-napi": "^3.0.3",
    "ref-struct-di": "^1.1.1",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.12",
    "@types/ws": "^8.5.12",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  }
}
